{
  "name": "tp1-tecnicas-programacion",
  "version": "1.0.0",
  "description": "",
  "main": "TP1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Herlyck/TP1-Tecnicas-Programacion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Herlyck/TP1-Tecnicas-Programacion/issues"
  },
  "homepage": "https://github.com/Herlyck/TP1-Tecnicas-Programacion#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
